<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
  body{
    overflow-y: hidden;
    overflow-x: hidden;
    background-color: rgb(238, 171, 204);
  }
.container{
    background-color: rgb(238, 171, 204);
    height: 100vh;
    width: 100%;
    border: 1px solid rgb(238, 171, 204);
    background-size: cover;
    

}
#img1{
  height: 100px;
  width: 100px;
border-radius: 50px;
margin-top: 6px;
margin-left: 20px;
}
li{
  display: inline-block;
margin-left: 150px;
 
 
}

#li1{
  margin-left:900px;
  position: absolute;
}
#li2{
  margin-left: 800px;
  position: absolute; 
}
ul{
  margin-top: -90px;

}
a{
  text-decoration: none;
  font-size: 20px;
  color: white;
 
}
#div3{
  border: 1px solid rgb(238, 171, 204);
  height: 300px;
  width: 500px;
  text-align: center;
  margin-top: 200px;
  margin-left: 500px;
}
#btn{
  height: 50px;
  width: 150px;
  border-radius: 3rem;
  font-size: 20px;
  background-color: rgb(190, 35, 74);
  border: 1px solid  rgb(190, 35, 74);
 color: white;
}
#h11{
  color: white;
}
#h12{
  color: palevioletred;
}

@media (min-width:320px) and (max-width:375px){
  #div1{
  width: 35px;
  height: 5px;
  background-color: white;
  margin-left: 260px;
  margin-top: 6px;
  
}  
#img1{
  height: 50px;
  width: 50px;
  border-radius: 50px;
margin-top: -20px;
}
li{
  display: none;
}
#div3{
   border: 1px solid  rgb(238, 171, 204); 
  height: 200px;
  width: 200px;
  text-align: center;
 margin: 200px 45px;
 font-size: smaller;
 font-family: sans-serif;
}
#btn{
  height: 30px;
  width: 120px;
  background-color: rgb(190, 35, 74);
  border: 1px solid  rgb(190, 35, 74);
 color: white;
}
#h11{
  color: snow;
}
#h12{
  color: palevioletred;
}
table,tr,td{
border: 1px solid black;
width: 100px;
height: 100px;
}
}
@media (min-width:375px) and (max-width:425px){ 
  #div1{
  width: 35px;
  height: 5px;
  background-color: white;
  margin-left: 320px;
  margin-top: 6px;
  
}  
#img1{
  height: 50px;
  width: 50px;
  border-radius: 50px;
margin-top: -20px;
}
li{
  display: none;
}
#div3{
   border: 1px solid  rgb(238, 171, 204); 
  height: 200px;
  width: 200px;
  text-align: center;
 margin: 200px 75px;
 font-size: smaller;
 font-family: sans-serif;
}
#btn{
  height: 30px;
  width: 120px;
  background-color: rgb(190, 35, 74);
  border: 1px solid  rgb(190, 35, 74);
 color: white;
}
#h11{
  color: snow;
}
#h12{
  color: palevioletred;
}
}
@media (min-width:425px) and (max-width:768px){
  #div1 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin-left: 365px;
  margin-top: 6px;
  
}  
#img1{
  height: 80px;
  width: 80px;
  border-radius: 50px;
margin-top: -20px;
}
li{
  display: none;
}
#div3{
   border: 1px solid  rgb(238, 171, 204); 
  height: 200px;
  width: 200px;
  text-align: center;
 margin: 200px 100px;
 font-size: smaller;
 font-family: sans-serif;
}
#btn{
  height: 30px;
  width: 120px;
  background-color: rgb(190, 35, 74);
  border: 1px solid  rgb(190, 35, 74);
 color: white;
}
#h11{
  color: snow;
}
#h12{
  color: palevioletred;
}
}
@media (min-width:768px) and (max-width:768px){
  #div1 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin-left: 710px;
  margin-top: 6px;
  
}  
#img1{
  height: 90px;
  width: 90px;
  border-radius: 50px;
margin-top: -20px;
}
li{
  display: none;
}
#div3{
   border: 1px solid  rgb(238, 171, 204); 
  height: 200px;
  width: 200px;
  text-align: center;
 margin: 200px 280px;
 font-size: smaller;
 font-family: sans-serif;
}
#btn{
  height: 40px;
  width: 125px;
  background-color: rgb(190, 35, 74);
  border: 1px solid  rgb(190, 35, 74);
 color: white;
}
#h11{
  color: snow;
}
#h12{
  color: palevioletred;
}
}
@media (min-width:1024px) and (max-width:1024px){
/* #div1 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin-left: 710px;
  margin-top: 6px;
  
}   */
#img1{
  height: 90px;
  width: 90px;
  border-radius: 50px;
margin-top: 0px;
}
li{
  display: none;
}
#div3{
   border: 1px solid  rgb(238, 171, 204); 
  height: 200px;
  width: 200px;
  text-align: center;
 margin: 200px 400px;
 font-size: smaller;
 font-family: sans-serif;
}
#btn{
  height: 40px;
  width: 130px;
  background-color: rgb(190, 35, 74);
  border: 1px solid  rgb(190, 35, 74);
 color: white;
}
#h11{
  color: snow;
}
#h12{
  color: palevioletred;
}
li{
  display: inline-block;
margin-left: 150px;
 
 
}


ul{
  margin-top: -90px;

}
a{
  text-decoration: none;
  font-size: 20px;
  color: white;
 
}
}

</style>
<body>
  <!-- <i class="material-icons" style="font-size:48px;color:rgb(233, 226, 226)"></i> -->
<div class="container">
  
  <!-- <i class="material-icons">&#xe5d2;</i> -->
<!--  -->
   <div class="cnt1">
     <div id="div1"></div>
    <div id="div1"></div>
    <div id="div1"></div>
   

  </div>
<!-- <img id="img1"src="../candystore/images/candy-shop-logo-illustration-design-with-candy-ornament-vector.jpg"/> -->
<nav>
  <img id="img1"src="../candystore/images/candy-shop-logo-illustration-design-with-candy-ornament-vector.jpg"/>
  <ul>
   
    <li id="li1"><a href="../candystore/loginform.html">Login</a></li>
    <li id="li2"><a href="../candystore/registerform.html">Register</a></li>
     <!-- <li><a href="">Home</a></li>
    <li><a href="">Menu</a></li>
    <li><a href="">Payment</a></li> -->
  </ul>
 
</nav>
<div id="div3">
  <h2 id="h11">Hello Welcome To <h1 id="h12">CANDY STORE</h1></h2>
  <button id="btn">Shop Now</button>
</div>
</div>   
<script>
let getdv=document.getElementById("div1")
getdv.addEventListener("click",()=>{
let  divv=document.createElement("div")
document.body.appendChild(divv)
divv.style.border="1px solid black"
divv.style.height="300px"
divv.style.width="300px"

})






</script> 
</body>
</html>