<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body{
    overflow-y: hidden;
    overflow-x: hidden;
    background-color: rgb(238, 171, 204);
  }
 body{

height: 100%;
width: 100%;
background-image: url(../candystore/images/login.jpg);
background-position: center;
background-size: cover;
padding: 0 7%;
background-repeat: no-repeat;

}
*{
  border-radius: 1rem;
 
}
#inp1{
  height: 40px;
  width: 300px;
  text-align: center;
  margin-top: 100px;
  border: 1px solid gray;
  font-size: 15px;
}
#inp2{
 
    height: 40px;
  width: 300px;
  text-align: center;
  border: 1px solid gray;
  font-size: 15px;
} 

#sbt{
height: 40px;
width: 150px;
background-color: rgb(15, 157, 209);
color: white;
font-size: 20px;
border: 1px solid rgb(15, 157, 209);
border-radius: 1rem;

}
#div1{
    border: 1px solid rgba(210, 124, 186, 0.926);
    height: 500px;
    width: 500px;
    margin-top: 100px;
    /* margin-left: 900px; */
  text-align: center;
  background-color: rgba(163, 11, 87, 0.926);
  box-shadow: 10px 10px 10px 10px rgba(97, 152, 184, 0.926);
}
#p1{
  color: white;
  font-size: 20px;
  margin-top: 20px;
}
a{
  color: #0f0fc8;
  text-decoration: none;
}
</style>
<body>
    <div id="div1">
    <form action="">

      <input type="email"placeholder="Enter your email" id="inp1" required/><br><br><br>

      <input type="password"placeholder="Enter your password" id="inp2" required/><br><br><br>
      <input type="submit"value="Login" id="sbt"/><br><br><br>
    </form>
    <p id="p1">create an account/<a href="../candystore/registerform.html">Register</a></p>
</div>
 
   <script>

    var data=[]
    document.forms[0].addEventListener("submit",(e)=>{
    e.preventDefault()
    var users={
    email:e.target[0].value,
    passwordd:e.target[1].value,
  }
  data.push(users)

//   e.target[0].value=""
//   e.target[1].value=""

    let getsbt=document.getElementById("sbt")
    getsbt.addEventListener("click",()=>{
    window.open("../candystore/index.html")
   })
   e.target[0].value=""
  e.target[1].value=""
 })

   </script>
</body>
</html>