<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>

  body{
    height: 100%;
    width: 100%;
   background-color: white;
    overflow-y: hidden;
    overflow-x: hidden;
  }  
  #img1{
  height: 100px;
  width: 100px;
border-radius: 50px;
margin-top: 6px;
margin-left: 20px;
}
li{
  display: inline-block;
margin-left: 150px;
 
 
}

#li1{
  margin-left:900px;
  position: absolute;
}
#li2{
  margin-left: 800px;
  position: absolute; 
}
ul{
  margin-top: -90px;

}
a{
  text-decoration: none;
  font-size: 20px;
  color: rgb(212, 12, 78);
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#div1{
  border: 1px solid rgb(238, 171, 204);
  height: 300px;
  width: 500px;
  text-align: center;
  margin-top: 200px;
  margin-left: 500px;
  position: absolute;
}
#btn{
  height: 50px;
  width: 150px;
  border-radius: 3rem;
  font-size: 20px;
  background-color: rgb(190, 35, 74);
  border: 1px solid  rgb(190, 35, 74);
 color: white;
}
#h11{
  color: rgb(230, 108, 138); 
  font-family: cursive;
}
#h12{
  color: palevioletred;
  font-family: cursive;
  font-size: 40px;
}

@media (min-width:320px) and (max-width:375px){
  body{

background-color: white;
    overflow-y: hidden;
    overflow-x: hidden;
   
  } 
#img1{
  height: 80px;
  width: 80px;
  border-radius: 50px;

margin-top: -10px;

}
li{
  display: none;
}
#div1{
   border: 1px solid  rgb(238, 171, 204); 
  height: 200px;
  width: 200px;
  text-align: center;
 margin: 200px 58px;
 font-size: smaller;
 font-family: sans-serif;
}
#btn{
  height: 30px;
  width: 120px;
  background-color: rgb(190, 35, 74);
  border: 1px solid  rgb(190, 35, 74);
 color: white;
}
#h11{
  color: palevioletred;
}
#h12{
  color: palevioletred;
  font-size: 20px;
}
.material-icons{
position: absolute;
  background-color: white;
  margin-left: 300px;
 
  
}
}
@media (min-width:375px) and (max-width:425px){
  body{
position: absolute;
background-color: white;
    overflow-y: hidden;
    overflow-x: hidden;
   
  } 
#img1{
  height: 80px;
  width: 80px;
  border-radius: 50px;

margin-top: -10px;

}
li{
  display: none;
}
#div1{
   border: 1px solid  rgb(238, 171, 204); 
  height: 200px;
  width: 200px;
  text-align: center;
 margin: 200px 45px;
 font-size: smaller;
 font-family: sans-serif;
 margin-left: 100px;
}
#btn{
  height: 30px;
  width: 120px;
  background-color: rgb(190, 35, 74);
  border: 1px solid  rgb(190, 35, 74);
 color: white;
}
#h11{
  color: palevioletred;
}
#h12{
  color: palevioletred;
  font-size: 25px;
}
.material-icons{
position: absolute;
  background-color: white;
  margin-left: 370px;
 
  
}
}
@media (min-width:425px) and (max-width:768px){
  body{

background-color: white;
    overflow-y: hidden;
    overflow-x: hidden;
   
  } 
#img1{
  height: 80px;
  width: 80px;
  border-radius: 50px;

margin-top: -10px;

}
li{
  display: none;
}
#div1{
   border: 1px solid  rgb(238, 171, 204); 
  height: 200px;
  width: 200px;
  text-align: center;
 margin: 200px 45px;
 font-size: smaller;
 font-family: sans-serif;
 margin-left: 120px;
}
#btn{
  height: 30px;
  width: 120px;
  background-color: rgb(190, 35, 74);
  border: 1px solid  rgb(190, 35, 74);
 color: white;
}
#h11{
  color: palevioletred;
}
#h12{
  color: palevioletred;
  font-size: 30px;
}
.material-icons{
position: absolute;
  background-color: white;
  margin-left: 400px;
 
  
}
}
@media (min-width:768px) and (max-width:1024px){
  body{

background-color: white;
    overflow-y: hidden;
    overflow-x: hidden;
   
  } 
#img1{
  height: 80px;
  width: 80px;
  border-radius: 50px;

margin-top: -10px;

}
li{
  display: none;
}
#div1{
   border: 1px solid  rgb(238, 171, 204); 
  height: 200px;
  width: 200px;
  text-align: center;
 margin: 200px 45px;
 font-size: smaller;
 font-family: sans-serif;
 margin-left: 300px;
}
#btn{
  height: 30px;
  width: 120px;
  background-color: rgb(190, 35, 74);
  border: 1px solid  rgb(190, 35, 74);
 color: white;
}
#h11{
  color: palevioletred;
}
#h12{
  color: palevioletred;
  font-size: 25px;
}
.material-icons{
position: absolute;
  background-color: white;
  margin-left: 720px;
 
  
}
}
@media (min-width:1024px) and (max-width:1024px){
  body{

background-color: white;
    overflow-y: hidden;
    overflow-x: hidden;
   
  } 
#img1{
  height: 80px;
  width: 80px;
  border-radius: 50px;

margin-top: -10px;

}
li{
  display: inline-block;
margin-left: 150px;
 
 
}

#li1{
  margin-left:900px;
  position: absolute;
}
#li2{
  margin-left: 800px;
  position: absolute; 
}
ul{
  margin-top: -80px;

}
a{
  text-decoration: none;
  font-size: 20px;
  color: rgb(212, 12, 78);
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#div1{
   border: 1px solid  rgb(238, 171, 204); 
  height: 200px;
  width: 200px;
  text-align: center;
 margin: 200px 45px;
 font-size:15px;
 font-family: sans-serif;
 margin-left: 430px;
}
#btn{
  height: 30px;
  width: 120px;
  background-color: rgb(190, 35, 74);
  border: 1px solid  rgb(190, 35, 74);
 color: white;
}
#h11{
  color: palevioletred;
}
#h12{
  color: palevioletred;
  font-size: 30px;
}
.material-icons{
/* position: absolute;
  background-color: white;
  margin-left: 1000px; */
 display: none;

}
}
 @media (min-width:1226px){
  body{

background-color: white;
    overflow-y: hidden;
    overflow-x: hidden;
   
  } 
#img1{
  height: 80px;
  width: 80px;
  border-radius: 50px;

margin-top: -10px;

}
li{
  display: inline-block;
margin-left: 150px;
 
 
}

#li1{
  margin-left:1000px;
  position: absolute;
}
#li2{
  margin-left: 900px;
  position: absolute; 
}
ul{
  margin-top: -80px;

}
a{
  text-decoration: none;
  font-size: 20px;
  color: rgb(212, 12, 78);
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#div1{
   border: 1px solid white; 
  height: 200px;
  width: 500px;
  text-align: center;
 margin: 200px 45px;
 font-size:15px;
 font-family: sans-serif;
 margin-left: 400px;
}
#btn{
  height: 30px;
  width: 120px;
  background-color: rgb(190, 35, 74);
  border: 1px solid  rgb(190, 35, 74);
 color: white;
}
#h11{
  color: palevioletred;
  font-size: 30px;
}
#h12{
  color: palevioletred;
  font-size: 35px;
}
.material-icons{
/* position: absolute;
  background-color: white;
  margin-left: 1000px; */
 display: none;

}
 } 
  

</style>
<body>
  
   <div id="container">
   <i class="material-icons" style="font-size:48px;color:rgb(237, 45, 96)">menu</i>
    <nav>
     
      <img id="img1"src="../candystore/images/candy-shop-logo-illustration-design-with-candy-ornament-vector.jpg"/>
      <ul>
       
        <li id="li1"><a href="../candystore/loginform.html">Login</a></li>
        <li id="li2"><a href="../candystore/registerform.html">Register</a></li>
       </ul>
      </nav>
      <div id="div1">
        <h2 id="h11">Hello welcome to <h1 id="h12">Candy Store</h1></h2>
        <button id="btn">Shop Now</button>
      </div>
   </div>
</body>
</html>